{
  "name": "velocitydrop",
  "version": "1.0.0",
  "description": "Discord bot for on-demand game server management",
  "private": true,
  "workspaces": [
    "bot",
    "api",
    "web",
    "site",
    "server-manager"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=bot\" \"npm run dev --workspace=api\" \"npm run dev --workspace=web\"",
    "dev:site": "npm run dev --workspace=site",
    "build": "npm run build --workspace=bot && npm run build --workspace=api && npm run build --workspace=web && npm run build --workspace=server-manager && npm run build --workspace=site",
    "build:site": "npm run build --workspace=site",
    "db:generate": "cd prisma && npx prisma generate",
    "db:migrate": "cd prisma && npx prisma migrate dev",
    "db:studio": "cd prisma && npx prisma studio",
    "db:reset": "cd prisma && npx prisma migrate reset",
    "setup": "npm install && npm run db:generate && npm run db:migrate"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  }
}
